C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Api2001Task.exe
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Api2001Task.deps.json
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Api2001Task.runtimeconfig.json
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Api2001Task.runtimeconfig.dev.json
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Api2001Task.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Api2001Task.pdb
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\obj\Debug\netcoreapp3.1\Api2001Task.AssemblyInfoInputs.cache
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\obj\Debug\netcoreapp3.1\Api2001Task.AssemblyInfo.cs
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\obj\Debug\netcoreapp3.1\Api2001Task.csproj.CoreCompileInputs.cache
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\obj\Debug\netcoreapp3.1\Api2001Task.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\obj\Debug\netcoreapp3.1\staticwebassets\Api2001Task.StaticWebAssets.Manifest.cache
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\obj\Debug\netcoreapp3.1\staticwebassets\Api2001Task.StaticWebAssets.xml
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\obj\Debug\netcoreapp3.1\scopedcss\bundle\Api2001Task.styles.css
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\obj\Debug\netcoreapp3.1\Api2001Task.RazorTargetAssemblyInfo.cache
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\obj\Debug\netcoreapp3.1\Api2001Task.csproj.CopyComplete
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\obj\Debug\netcoreapp3.1\Api2001Task.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\obj\Debug\netcoreapp3.1\Api2001Task.pdb
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\obj\Debug\netcoreapp3.1\Api2001Task.genruntimeconfig.cache
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Api2001Task.Views.dll
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\bin\Debug\netcoreapp3.1\Api2001Task.Views.pdb
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\obj\Debug\netcoreapp3.1\Api2001Task.RazorAssemblyInfo.cache
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\obj\Debug\netcoreapp3.1\Api2001Task.RazorAssemblyInfo.cs
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\obj\Debug\netcoreapp3.1\Api2001Task.TagHelpers.input.cache
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\obj\Debug\netcoreapp3.1\Api2001Task.TagHelpers.output.cache
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\obj\Debug\netcoreapp3.1\Api2001Task.RazorCoreGenerate.cache
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\obj\Debug\netcoreapp3.1\Razor\Views\Users\Create.cshtml.g.cs
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\obj\Debug\netcoreapp3.1\Razor\Views\Users\Delete.cshtml.g.cs
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\obj\Debug\netcoreapp3.1\Razor\Views\Users\Details.cshtml.g.cs
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\obj\Debug\netcoreapp3.1\Razor\Views\Users\Edit.cshtml.g.cs
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\obj\Debug\netcoreapp3.1\Razor\Views\Users\Index.cshtml.g.cs
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\obj\Debug\netcoreapp3.1\Api2001Task.RazorTargetAssemblyInfo.cs
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\obj\Debug\netcoreapp3.1\Api2001Task.Views.pdb
C:\Users\Sandy\Documents\Uni Work\2001\Api2001Repo\Api2001Task\Api2001Task\obj\Debug\netcoreapp3.1\Api2001Task.csprojAssemblyReference.cache
